# Token you setup on your automation tool
export WEBHOOK_TOKEN="changeit"
# URL of your chosen automation tool
export WEBHOOK_URL="url.tochange"
# Number of days before a new order can be placed
export DURATION_IN_DAYS="number"
# Set to true to prevent a request sent & to update sources when first plugged
export DRY_RUN="boolean"
# Disable auto shutdown at the end of script
export KEEP_RUNNING="boolean"
